input {  
  file {     
    type => 'apache-access'    
    path => ['/var/log/apache2/*access*'] 
    #sincedb_path => 'BASEPATH'
  }
  file {     
    type => 'apache-error'    
    path => ['/var/log/apache2/*error*'] 
    #sincedb_path => 'BASEPATH'
  }
}
