#!/usr/bin/bash

# logstash - agent instance
#

description     "logstash agent instance"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
env HOME=BASEPATH
chdir BASEPATH
setuid logstash
setgid adm
console log

script
	./bin/logstash agent -f BASEPATH/conf.d/ --log BASEPATH/logs/logstash-agent.log -v
end script